<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link id="favicon" rel="shortcut icon" href="img/icon.png">
	<title>Sixy chess</title>
	<style type="text/css">
		#title { cursor:pointer; margin:20px 70px 10px; }
		#title .info { cursor:help; }

		#main .left, #main .right { display:inline-block; vertical-align:top; margin:5px; text-align:left; }
		#main .left { padding-left:25px; }
		#main .left .wrapper { padding:8px; border:1px dotted grey; }

		#main table { border-collapse:collapse; margin-left:-18px }
		#main table td { width:50px; height:50px; border:1px solid black; padding:5px; text-align:center; }
		#main table[data-width="5"] td { width:40px; height:40px; padding:4px; }
		#main table tr:last-child td { border:0; padding:2px; height:20px; }
		#main table td:first-child { border:0; padding:2px; width:15px; }
		#main table td.highlight { background:#ccc; }
		#main table td.chosen { background:yellow; }
		#main table td:after { width:100%; height:100%; border-radius:50%; border:1px solid black; box-sizing:border-box; }
		#main table td.p1:after { content:''; display:block; background:white; }
		#main table td.p2:after { content:''; display:block; background:black; border-color:white; }

		#main .history { display:block; position:relative; width:110px; height:245px; border:1px solid black; overflow:auto; cursor:default; }
		#main .history > div { margin:2px; }
		#main .history > div:first-child { text-align:center; }
		#main .history > div.active { background:cyan; }
		#main .history > div > span:first-child { display:inline-block; text-align:right; width:30px; padding-right:2px; }
		#main .history > .result { display:none; }
		#main .history > .result.finish { display:block; text-align:center; background:#ccc; }

		#main .history-control-wrapper { margin-top:3px; }
		#main .history-control { text-align:center; }
		#main .history-control button,
		#main .history-control select { margin:2px 0; width:25px; padding:4px 0; text-align-last:center; }
		#main .history-control button.button-redo,
		#main .history-control button.button-redo-all,
		#main .history-control button.button-undo,
		#main .history-control button.button-undo-all { width:48px; padding:5px 15px; }
		#main .history-control button.button-take-back,
		#main .history-control button.button-new-game,
		#main .history-control button.button-new-analysis,
		#main .history-control button.button-copy,
		#main .history-control select { width:100px; }

		#main .player-control-wrapper:after { content:''; display:block; clear:both; }
		#main .player-control { position:relative; text-align:center; width:50%; float:left; box-sizing:border-box; padding:1px; }
		#main .player-control.winner .trophy { display:block; position:absolute; top:0; bottom:0; margin:auto 0; }
		#main .player-control.winner[data-player="1"] .trophy { left:0; }
		#main .player-control.winner[data-player="2"] .trophy { right:0; }
		#main .player-control.draw .handshake { display:block; position:absolute; right:-20px; top:0; bottom:0; margin:auto 0; }
		#main .player-control .trophy { width:30px; height:30px; background:url('img/trophy.png') center/contain no-repeat; display:none; }
		#main .player-control .handshake { width:40px; height:30px; background:url('img/handshake.png') center/contain no-repeat; display:none; }
		#main .player-control span { display:block; margin:2px; }
		#main .player-control.turn { background:#ccc; }
		#main .player-control.turn span { font-weight:bold; }
		#main .player-control.human .player.human { opacity:1; }
		#main .player-control.human .player.computer { opacity:0.4; }
		#main .player { width:40px; height:30px; border:2px solid green; border-radius:50%; margin:2px auto; }
		#main .player.human { background:#ccc url('img/human.png') center/contain no-repeat; opacity:0.4; }
		#main .player.computer { background:#ccc url('img/computer.png') center/contain no-repeat; opacity:1; }

		#main .computer-settings { position:relative; padding-bottom:20px; }
		#main .computer-settings.hide-evaluation { padding-bottom:0; }
		#main .computer-settings.collapse { height:20px; overflow:hidden; padding-bottom:0; }
		#main .computer-settings .title-wrapper { height:20px; }
		#main .computer-settings .title-wrapper > * { display:inline-block; vertical-align:middle; }
		#main .computer-settings .title { position:relative; padding-left:20px; }
		#main .computer-settings .title:before { position:absolute; display:block; content:'\25bc'; line-height:20px; width:20px; height:20px; top:0; left:0; cursor:pointer; }
		#main .computer-settings.collapse .title:before { content:'\25b6'; }
		#main .computer-settings .status { width:10px; height:10px; border-radius:50%; background:green; margin:0 10px 0 5px; }
		#main .computer-settings .status.missing-worker { background:grey; }
		#main .computer-settings .status.busy { background:red; }
		#main .computer-settings .interrupt { display:none; width:15px; height:15px; background:url('img/stop.png') center/contain no-repeat; cursor:pointer; }
		#main .computer-settings .interrupt.busy { display:inline-block; }
		#main .computer-settings .setting { margin:5px 1px; }
		#main .computer-settings .setting > * { vertical-align:middle; }
		#main .computer-settings .setting span:first-child { display:inline-block; width:85px; }
		#main .computer-settings .setting input[type=number] { width:60px; text-align:center; }
		#main .computer-settings .evaluation { position:absolute; display:block; cursor:pointer; top:0; right:0; text-align:right; }
		#main .computer-settings.hide-evaluation .evaluation:before { display:block; content:'??'; }
		#main .computer-settings.hide-evaluation .evaluation .score { display:none; }
		#main .computer-settings .evaluation .details-wrapper { font-size:10px; color:grey; }
		#main .computer-settings .principal-variation { position:absolute; bottom:0; left:0; right:0; font-size:10px; color:grey; height:15px; line-height:15px; overflow:hidden; white-space:nowrap; }
		#main .computer-settings.collapse .principal-variation,
		#main .computer-settings.hide-evaluation .principal-variation { display:none; }

		#help-wrapper { display:none; position:fixed; top:0; bottom:0; left:0; right:0; z-index:10; background:rgba(0,0,0,0.5); }
		#help-wrapper.show { display:block; }
		#help { position:absolute; width:60%; height:60%; top:0; bottom:0; left:0; right:0; margin:auto; padding:20px; background:white; border:7px double grey; }
		#help .close { position:absolute; top:0px; right:0px; padding:5px; font-size:25px; line-height:25px; cursor:pointer; }
		#help .content { width:100%; height:100%; overflow:auto; }
		#help ul { margin:0; }
		#help span.piece1,
		#help span.piece2,
		#help span.piece3 { display:inline-block; vertical-align:middle; width:10px; height:10px; margin:1px; border-radius:50%; background:white; border:1px solid grey; }
		#help span.piece3 { background:black; }

		.dark { background:black; color:white; }
		.dark #main td { border-color:white; }
		.dark #main td.highlight { background:#666; }
		.dark #main td.chosen { background:darkkhaki; }

		.dark #main .history { border-color:white; }
		.dark #main .history > div.active { background:blue; }
		.dark #main .history > .result.finish { background:grey; }

		.dark #main .player-control.turn { background:#444; }

		.dark #help { background:black; }

		@media screen and (max-width:420px) {
			#title { text-align:center; }

			#main { text-align:center; }
			#main .left { padding-right:25px; }
			#main .right { border:1px dotted grey; padding:5px; }

			#main .history, #main .history-control-wrapper { display:inline-block; vertical-align:top; }
			#main .history-control-wrapper { margin-top:-2px; }
		}
	</style>
	<script src="board.js"></script>
	<script src="zobrist.js"></script>
	<script src="game.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			if (!document.queryCommandSupported("copy")) {
				document.querySelector("#main button.button-copy").style.display = "none";
			}

			try {
				if (localStorage.getItem("theme") == "light") document.body.classList.remove("dark");
			} catch (e) {
			}
			document.getElementById("title").addEventListener("click", function() {
				document.body.classList.toggle("dark");
				try {
					localStorage.setItem("theme", document.body.classList.contains("dark") ? "dark" : "light");
				} catch (e) {
				}
			});

			document.getElementById("title").querySelector(".info").addEventListener("click", function(e) {
				document.getElementById("help-wrapper").classList.toggle("show");
				e.stopPropagation();
			});

			document.getElementById("help").querySelector(".moves-to-draw").innerText = Game.CONST.MOVES_TO_DRAW;
			document.getElementById("help").querySelector(".close").addEventListener("click", function(e) {
				document.getElementById("help-wrapper").classList.remove("show");
				e.stopPropagation();
			});

			window.addEventListener("keydown", function(e) {
				switch (e.key) {
					case "Esc":
					case "Escape":
						document.getElementById("help-wrapper").classList.remove("show");
						break;
				}
			});

			var match = window.location.hash.match(/#analysis=(\d)([^#&]+)/) || [];
			var game = new Game(document.getElementById("main"), match[2] || null, +match[1] || null);

			match = window.location.hash.match(/#pv=([^#&]+)/) || [];
			game._decodePvAndPlay(match[1]);
		});
	</script>
</head>
<body class="dark">
	<h1 id="title" title="Toggle light/dark theme">Sixy Chess <span class="info" title="Help">&#9432;</span></h1>
	<div id="main">
		<div class="left">
			<table></table>
			<div class="wrapper">
				<div class="computer-settings">
					<div class="title-wrapper"><span class="title">Evaluation </span><span class="status"></span><span class="interrupt" title="Interrupt Evaluation (Space)"></span></div>
					<div class="evaluation">
						<div class="score"></div>
						<div class="details-wrapper">
							<span>depth: </span><span class="depth"></span><br>
							<span>table: </span><span class="table"></span><br>
							<span>node: </span><span class="count"></span><br>
							<span>time: </span><span class="time"></span>
						</div>
					</div>
					<div class="setting"><span>Time (ms):</span><input id="time-setting" type="number" min="1" value="500"></div>
					<div class="setting"><span>Depth:</span><input id="depth-setting" type="number" min="1" value="8"></div>
					<span class="principal-variation"></span>
				</div>
			</div>
			<div class="player-control-wrapper wrapper">
				<div class="player-control">
					<div class="trophy" title="Winner"></div>
					<div class="handshake" title="Draw"></div>
					<span>White</span>
					<div class="player human" title="Human" data-value="HUMAN"></div>
					<div class="player computer" title="Computer" data-value="COMPUTER"></div>
				</div>
				<div class="player-control">
					<div class="trophy" title="Winner"></div>
					<span>Black</span>
					<div class="player human" title="Human" data-value="HUMAN"></div>
					<div class="player computer" title="Computer" data-value="COMPUTER"></div>
				</div>
			</div>
		</div>
		<div class="right">
			<div class="history"></div>
			<div class="history-control-wrapper">
				<div class="history-control">
					<button class="button-undo-all" title="History First (Shift+Left)">&laquo;</button>
					<button class="button-redo-all" title="History Last (Shift+Right)">&raquo;</button>
				</div>
				<div class="history-control">
					<button class="button-undo" title="History Back (Left)">&lsaquo;</button>
					<button class="button-redo" title="History Next (Right)">&rsaquo;</button>
				</div>
				<div class="history-control">
					<button class="button-take-back" title="Take Back (Backspace)">Take Back</button>
				</div>
				<div class="history-control">
					<button class="button-copy" title="Copy Moves as Text to Clipboard">Copy to Clipboard</button>
				</div>
				<div class="history-control">
					<div>Game variant</div>
					<select class="game-variant"></select>
				</div>
				<div class="history-control">
					<button class="button-new-game" title="New Game (N / Shift+N)">New Game</button>
				</div>
				<div class="history-control">
					<button class="button-new-analysis">New Analysis</button>
				</div>
			</div>
		</div>
	</div>
	<div id="help-wrapper">
		<div id="help">
			<div class="close" title="Close">&times;</div>
			<div class="content">
				<div>Rules</div>
				<ul>
					<li>Players take turn to move one of their pieces into an adjacent unoccupied square</li>
					<li>If and only if a player has no legal moves, a pass can be made (double click any of your pieces to pass)</li>
					<li>Move your own pieces against enemy's into a 2-to-1 battery (<span class="piece1"></span><span class="piece2"></span><span class="piece3"></span>) to capture the enemy piece</li>
					<li>A capture can only take place with 2-to-1 battery; 3-to-1 and 2-to-2 will not result in a capture</li>
					<li>Game ends in a draw after <span class="moves-to-draw">N</span> consecutive moves without any capture</li>
				</ul>
				<div>Controls</div>
				<ul>
					<li>Left click to choose your piece, then left click at the target square to move the chosen piece</li>
					<li>Double click any of your pieces to pass (if and only if you have no legal moves)</li>
					<li>Click on the evaluation score to toggle its visibility</li>
					<li>Click on the title to toggle between light and dark themes</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>